<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Version>0.3.0</Version>

        <AssemblyName>BasicEC.Secret.Console</AssemblyName>
        <RootNamespace>BasicEC.Secret.Console</RootNamespace>

        <TargetFramework>net5.0</TargetFramework>
        <OutputType>Exe</OutputType>
        <RuntimeIdentifiers>win10-x64;linux-x64</RuntimeIdentifiers>
        <InvariantGlobalization>true</InvariantGlobalization>
        <DebugType>embedded</DebugType>
        <PublishReadyToRun>true</PublishReadyToRun>

        <CodeAnalysisRuleSet>../stylecop.ruleset</CodeAnalysisRuleSet>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Serilog" Version="2.10.0"/>
        <PackageReference Include="Serilog.Extensions.Logging" Version="3.1.0"/>
        <PackageReference Include="Serilog.Sinks.Console" Version="4.0.1"/>
        <PackageReference Include="Serilog.Sinks.File" Version="5.0.0"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0"/>
        <PackageReference Include="CommandLineParser" Version="2.8.0"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="StyleCop.Analyzers" Version="$(StyleCop_Analyzers_Version)"/>
        <AdditionalFiles Include="../stylecop.json"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\BasicEC.Secret\BasicEC.Secret.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="../LICENSE" CopyToPublishDirectory="PreserveNewest"/>
    </ItemGroup>
</Project>
