<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <Version>0.0.2</Version>
        <CodeAnalysisRuleSet>../stylecop.ruleset</CodeAnalysisRuleSet>
        <AssemblyName>BasicEC.Secret</AssemblyName>
        <RootNamespace>BasicEC.Secret</RootNamespace>
        <RuntimeIdentifiers>win10-x64;linux-x64</RuntimeIdentifiers>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
        <PackageReference Include="StyleCop.Analyzers" Version="$(StyleCop_Analyzers_Version)" />
        <AdditionalFiles Include="../stylecop.json" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="System.Reactive" Version="5.0.0" />
        <PackageReference Include="CommandLineParser" Version="2.8.0" />
        <PackageReference Include="JetBrains.Annotations" Version="2021.3.0" />
        <PackageReference Include="Serilog" Version="2.10.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="4.0.1" />
        <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    </ItemGroup>

</Project>
