<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <CodeAnalysisRuleSet>../stylecop.ruleset</CodeAnalysisRuleSet>
        <AssemblyName>BasicEC.Secret</AssemblyName>
        <RootNamespace>BasicEC.Secret</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
        <PackageReference Include="StyleCop.Analyzers" Version="$(StyleCop_Analyzers_Version)" />
        <AdditionalFiles Include="../stylecop.json" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="System.Reactive" Version="5.0.0" />
    </ItemGroup>

</Project>
